# Daily-Travel-Details-Management-System

./: DailyTravelManagement.csproj  Program.cs  README.md
Controllers/: DashboardController.cs  HomeController.cs  ReportController.cs  TravelController.cs  VehicleController.cs
Migrations/: 20241020121345_InitialCreate.Designer.cs  20241020121345_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Travel.cs  Users.cs  Vehicle.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Dashboard/: Index.cshtml  Login.cshtml  Register.cshtml
Views/Report/: Travelreport.cshtml  Vehiclereport.cshtml
Views/Shared/: _Layout.cshtml
Views/Travel/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Vehicle/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
